{
  "name": "Journal App",
  "short_name": "Journal",
  "icons": [
    { "src": "/favicon.ico", "type": "image/x-icon", "sizes": "16x16 32x32" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    {
      "src": "/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1f242d",
  "background_color": "#2a303c",
  "display": "standalone",
  "description": "Journal web application to store your journal entries and also track your mood.",
  "start_url": "/",
  "dir": "ltr",
  "lang": "en",
  "orientation": "portrait-primary"
}
